---
apiVersion: v1
kind: Pod
metadata:
  labels:
    component: ci
spec:
  serviceAccount: default
  volumes:
  - name: docker
    hostPath:
      path: "/usr/bin/docker"
  containers:
  - name: docker
    image: docker:19.03.15
    volumeMounts:
    - name: docker
      mountPath: "/usr/bin/docker"
    resources:
      limits:
        cpu: "100m"
        memory: "128Mi"
    command:
      - "cat"
    tty: true