pipeline {
    agent any
    environment {
        dockerTag=getDockerTag();
        registry ="taibt2docker/nodejs-app:${dockerTag}"
	}

    stages {
        stage ('check jenkins') {
            steps {
                echo 'hello world 2ssssasssssssasasaasssssssss'
            }
        }

        stage ('build image') {
            steps {
                sh "docker build . -t ${registry}"
            }
        }

        stage ('upload image') {
            steps {
                withDockerRegistry(credentialsId: 'docker-hub', url: 'https://index.docker.io/v1/') {
                    sh "docker push ${registry}"
                }
            }
        }

        stage ('ssh-server') {
            steps {
                sh "chmod +x changeTag.sh"
                sh "./changeTag.sh ${dockerTag}"
                sshagent(['ssh-server-admin']) {
                    sh "scp -o StrictHostKeyChecking=no node-app-pod.yaml ubuntu@18.118.9.59:/home/ubuntu/miniproject/k8s"
                    script {
                       sh "ssh ubuntu@18.118.9.59 kubectl apply -f ./miniproject/k8s/node-app-pod.yaml --validate=false"
                    }
                }
            }
        }
    }
}

def getDockerTag(){
    def tag  = sh script: 'git rev-parse HEAD', returnStdout: true
    return tag
}
